DQ11/MainWindow.xaml

<Window x:Class="DQ11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQ11"
        mc:Ignorable="d"
        Title="DQ11存档修改(Nintendo 3DS)" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="文件(_F)">
                <MenuItem x:Name="MenuItemFileOpen" Header="打开(_O)" Click="MenuItemFileOpen_Click"/>
                <MenuItem x:Name="MenuItemFileOpenForce" Header="强制打开(_R)" Click="MenuItemFileOpenForce_Click"/>
                <MenuItem x:Name="MenuItemFileSave" Header="保存(_S)" Click="MenuItemFileSave_Click"/>
                <MenuItem x:Name="MenuItemFileSaveAs" Header="另存为(_S)" Click="MenuItemFileSaveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemExit" Header="退出(_X)" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemAbout" Header="关于(_A)" Click="MenuItemAbout_Click"/>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button x:Name="ToolBarFileOpen" Width="32" Height="32" Click="ToolBarFileOpen_Click" ToolTip="打开">
                <Image Source="{StaticResource Open}"/>
            </Button>
            <Button x:Name="ToolBarFileSave" Width="32" Height="32" Click="ToolBarFileSave_Click" ToolTip="保存">
                <Image Source="{StaticResource Save}"/>
            </Button>
        </ToolBar>
        <TabControl Grid.Row="2">
            <TabItem Header="基本设置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="游玩时间" Grid.RowSpan="3" VerticalAlignment="Center"/>
                        <Label Content="时间" Grid.Column="2"/>
                        <Label Content="分"  Grid.Row="1" Grid.Column="2"/>
                        <Label Content="秒"  Grid.Row="2" Grid.Column="2"/>
                        <Label Content="持有金" Grid.Row="3"/>
                        <Label Content="G" Grid.Row="3" Grid.Column="2"/>
                        <Label Content="银行" Grid.Row="4"/>
                        <Label Content="G" Grid.Row="4" Grid.Column="2"/>
                        <Label Content="赌场硬币" Grid.Row="5"/>
                        <Label Content="枚" Grid.Row="5" Grid.Column="2"/>
                        <Label Content="小徽章" Grid.Row="6"/>
                        <Label Content="枚" Grid.Row="6" Grid.Column="2"/>
                        <Label Content="已用小徽章" Grid.Row="7"/>
                        <Label Content="枚" Grid.Row="7" Grid.Column="2"/>
                        <Label Content="重锻宝珠" Grid.Row="8"/>
                        <Label Content="个" Grid.Row="8" Grid.Column="2"/>
                        <Label Content="乘坐物" Grid.Row="10"/>
                        <Label Content="通关" Grid.Row="11"/>
                        <TextBox Grid.Column="1" Text="{Binding PlayHour, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlayMinute, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PlaySecond, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GoldHand, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding GoldBank, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CasinoCoin, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SmallMedal, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding DepositSmallMedal, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding RebuildJewel, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Grid.Row="10" Grid.Column="1" SelectedIndex="{Binding Vehicle}">
                            <ComboBoxItem Content="无"/>
                            <ComboBoxItem Content="马"/>
                            <ComboBoxItem Content="珍珠机动兵器"/>
                            <ComboBoxItem Content="骷髅骑兵"/>
                            <ComboBoxItem Content="蜂骑士"/>
                            <ComboBoxItem Content="龙骑士"/>
                            <ComboBoxItem Content="无头骑士"/>
                            <ComboBoxItem Content="巴隆骑士"/>
                            <ComboBoxItem Content="船"/>
                        </ComboBox>
                        <CheckBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding GameClear}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="战斗胜利回数"/>
                        <Label Content="回" Grid.Column="2"/>
                        <Label Content="不思议鍛冶回数" Grid.Row="1"/>
                        <Label Content="回" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="总计获取金币" Grid.Row="2"/>
                        <Label Content="G" Grid.Row="2" Grid.Column="2"/>
                        <Label Content="总计获取小徽章" Grid.Row="3"/>
                        <Label Content="枚" Grid.Row="3" Grid.Column="2"/>
                        <Label Content="破坏壶・木桶" Grid.Row="4"/>
                        <Label Content="回" Grid.Row="4" Grid.Column="2"/>
                        <Label Content="露营" Grid.Row="5"/>
                        <Label Content="回" Grid.Row="5" Grid.Column="2"/>
                        <Label Content="住宿回数" Grid.Row="6"/>
                        <Label Content="回" Grid.Row="6" Grid.Column="2"/>
                        <Label Content="连携技使用回数" Grid.Row="7"/>
                        <Label Content="回" Grid.Row="7" Grid.Column="2"/>
                        <Label Content="老虎机游玩回数" Grid.Row="9"/>
                        <Label Content="回" Grid.Row="9" Grid.Column="2"/>
                        <Label Content="扑克游玩回数" Grid.Row="10"/>
                        <Label Content="回" Grid.Row="10" Grid.Column="2"/>
                        <Label Content="轮盘游玩回数" Grid.Row="11"/>
                        <Label Content="回" Grid.Row="11" Grid.Column="2"/>
                        <TextBox Grid.Column="1" Text="{Binding KillMonster, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Smith, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TotalGold, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TotalSmallMedal, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Break, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Camp, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding INI, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Cooperation, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Slot, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Poker, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Roulette, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="人物">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxChar" ItemsSource="{Binding Char}" DisplayMemberPath="Name"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="名字"/>
                        <Label Content="Lv" Grid.Row="1"/>
                        <Label Content="经验值" Grid.Row="2"/>
                        <Label Content="当前HP" Grid.Row="3"/>
                        <Label Content="当前MP" Grid.Row="4"/>
                        <Label Content="最大HP+" Grid.Row="5"/>
                        <Label Content="最大MP+" Grid.Row="6"/>
                        <Label Content="攻击魔力+" Grid.Row="7"/>
                        <Label Content="回复魔力+" Grid.Row="8"/>
                        <Label Content="力量+" Grid.Row="9"/>
                        <Label Content="防守+" Grid.Row="10"/>
                        <Label Content="速度+" Grid.Row="11"/>
                        <Label Content="灵巧+" Grid.Row="12"/>
                        <Label Content="魅力+" Grid.Row="13"/>
                        <Label Content="技能+" Grid.Row="14"/>
                        <Label Content="作战" Grid.Row="15"/>
                        <Label Content="状态" Grid.Row="16"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Name ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Lv ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Exp ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.HP ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.MP ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.MaxHP ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.MaxMP ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.AttackMagic ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.HealMagic ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Attack ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Diffence ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Speed ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Skillful ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Charm ,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding ElementName=ListBoxChar, Path=SelectedItem.Skill ,UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox x:Name="ComboBoxCharStrategy" Grid.Row="15" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.Strategy}">
                            <ComboBoxItem Content="全力以赴"/>
                            <ComboBoxItem Content="适当努力"/>
                            <ComboBoxItem Content="战术多样"/>
                            <ComboBoxItem Content="保命要紧"/>
                            <ComboBoxItem Content="不用MP"/>
                            <ComboBoxItem Content="听我命令"/>
                        </ComboBox>
                        <ListBox Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding ElementName=ListBoxChar, Path=SelectedItem.Status}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Value}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ListBoxCharItem" ItemsSource="{Binding ElementName=ListBoxChar, Path=SelectedItem.Item}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="ButtonCharItemChange" Content=" ... " Click="ButtonCharItemChange_Click"/>
                                        <Label Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="最弱" Margin="2,2,2,2" Click="ButtonCharStatusMin_Click"/>
                            <Button Grid.Column="1" Content="最强" Margin="2,2,2,2" Click="ButtonCharStatusMax_Click"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="装备"/>
                            <Label Content="右手" Grid.Row="1"/>
                            <Label Content="左手" Grid.Row="1" Grid.Column="2"/>
                            <Label Content="头部" Grid.Row="2"/>
                            <Label Content="身体" Grid.Row="2" Grid.Column="2"/>
                            <Label Content="饰品1" Grid.Row="3"/>
                            <Label Content="饰品2" Grid.Row="3" Grid.Column="2"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxCharItem, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.EquipRightHand}"/>
                            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ElementName=ListBoxCharItem, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.EquipLeftHand}"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxCharItem, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.EquipHead}"/>
                            <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding ElementName=ListBoxCharItem, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.EquipBody}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxCharItem, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.EquipAccessory1}"/>
                            <ComboBox Grid.Row="3" Grid.Column="3" ItemsSource="{Binding ElementName=ListBoxCharItem, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxChar, Path=SelectedItem.EquipAccessory2}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="连携技">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxTechnique"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonTechniqueCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonTechniqueUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="袋子">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Label Content="道具袋" DockPanel.Dock="Top"/>
                        <ComboBox x:Name="ComboBoxBagToolPage"  DockPanel.Dock="Top"/>
                        <StackPanel x:Name="StackPanelBagTool" Margin="0,5,0,0"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <Label Content="装备袋" DockPanel.Dock="Top"/>
                        <ComboBox x:Name="ComboBoxBagEquipmentPage"  DockPanel.Dock="Top"/>
                        <StackPanel x:Name="StackPanelBagEquipment" Margin="0,5,0,0"/>
                    </DockPanel>
                    <StackPanel Grid.Column="4">
                        <Label Content="■袋子种类"/>
                        <RadioButton x:Name="RadioButtonBagTypeTool" Content="道具" GroupName="Type"/>
                        <RadioButton x:Name="RadioButtonBagTypeEquipment" Content="装备" GroupName="Type"/>
                        <Label Content="■做什么？"/>
                        <RadioButton x:Name="RadioButtonBagChangeCount" Content="个数变更" GroupName="Action"/>
                        <RadioButton x:Name="RadioButtonBagClear" Content="全部删除" GroupName="Action"/>
                        <RadioButton x:Name="RadioButtonBagAppend" Content="全部添加" GroupName="Action"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="个数"/>
                            <TextBox x:Name="TextBoxBagItemCount" Text="1"/>
                            <Label Content="个"/>
                        </StackPanel>
                        <Button x:Name="ButtonBagChange" Content="执行" Click="ButtonBagChange_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="重要道具">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxImportant"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonImportantCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonImportantUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="制法书">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxRecipe"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonRecipeCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonRecipeUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="称号">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxTitle"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonTitleCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonTitleUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="任务">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxQuest"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="全部" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBoxQuestState" Width="100"  VerticalAlignment="Center">
                            <ComboBoxItem Content="详细不明"/>
                            <ComboBoxItem Content="详细判明"/>
                            <ComboBoxItem Content="接受中"/>
                            <ComboBoxItem Content="达成"/>
                            <ComboBoxItem Content="通关"/>
                            <ComboBoxItem Content="不可见"/>
                            <ComboBoxItem Content="不定"/>
                        </ComboBox>
                        <Label Content="要" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonQuestPatch" Content="设置"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="传送点">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxZoom"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonZoomCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonZoomUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="队伍">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="列表"/>
                    <Label Content="角色" Grid.Column="1"/>
                    <ListBox x:Name="ListBoxParty" Grid.Row="1" ItemsSource="{Binding Party.List}" DisplayMemberPath="Name"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonPartyUp" Click="ButtonPartyUp_Click">
                            <Image Source="{StaticResource Arrow}"/>
                        </Button>
                        <Button x:Name="ButtonPartyDown" Grid.Column="1" RenderTransformOrigin="0.5, 0.5" Click="ButtonPartyDown_Click">
                            <Button.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </Button.RenderTransform>
                            <Image Source="{StaticResource Arrow}"/>
                        </Button>
                        <Button x:Name="ButtonPartyAppend" Grid.Column="2" Click="ButtonPartyAppend_Click">
                            <Image Source="{StaticResource Append}"/>
                        </Button>
                        <Button x:Name="ButtonPartyRemove" Grid.Column="3" Click="ButtonPartyRemove_Click">
                            <Image Source="{StaticResource Remove}"/>
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <ComboBox ItemsSource="{Binding ElementName=ListBoxChar, Path=Items}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.ID}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="怪物图鉴">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <RadioButton x:Name="RadioButtonAll" VerticalAlignment="Center" IsChecked="True" Content="全部"/>
                        <RadioButton x:Name="RadioButtonNone" VerticalAlignment="Center" Content="打倒数0"/>
                        <RadioButton x:Name="RadioButtonHave" VerticalAlignment="Center" Content="打倒数0以外"/>
                        <TextBox x:Name="TextBoxMonsterCount" Margin="10,0,0,0" Width="100" Text=""/>
                        <Button x:Name="ButtonMonsterDecision" Content="设置"/>
                    </StackPanel>
                    <ScrollViewer>
                        <StackPanel x:Name="StackPanelMonster"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="故事进程">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxStory"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonStoryCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonStoryUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="约奇族">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ListBoxYochi" ItemsSource="{Binding Yochi.List}" DisplayMemberPath="Name"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonYochiUp" Click="ButtonYochiUp_Click">
                                <Image Source="{StaticResource Arrow}"/>
                            </Button>
                            <Button x:Name="ButtonYochiDown" Grid.Column="1" RenderTransformOrigin="0.5, 0.5" Click="ButtonYochiDown_Click">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </Button.RenderTransform>
                                <Image Source="{StaticResource Arrow}"/>
                            </Button>
                            <Button x:Name="ButtonYochiAppend" Grid.Column="2" Click="ButtonYochiAppend_Click">
                                <Image Source="{StaticResource Append}"/>
                            </Button>
                            <Button x:Name="ButtonYochiRemove" Grid.Column="3" Click="ButtonYochiRemove_Click">
                                <Image Source="{StaticResource Remove}"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <TabControl Grid.Column="2">
                        <TabItem Header="基本">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="名字"/>
                                <Label Content="颜色" Grid.Row="1"/>
                                <Label Content="级别" Grid.Row="2"/>
                                <Label Content="斗志" Grid.Row="3"/>
                                <Label Content="武器" Grid.Row="4"/>
                                <Label Content="帽子" Grid.Row="5"/>
                                <Label Content="情报" Grid.Row="6"/>
                                <Label Content="提升" Grid.Row="7"/>
                                <Label Content="第一人称" Grid.Row="8"/>
                                <Label Content="第一发现人" Grid.Row="9"/>
                                <Label Content="通信第2人" Grid.Row="10"/>
                                <Label Content="通信第3人" Grid.Row="11"/>
                                <Label Content="通信第4人" Grid.Row="12"/>
                                <Label Content="独立ID" Grid.Row="13"/>
                                <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Name ,UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Color}">
                                    <ComboBoxItem Content="红"/>
                                    <ComboBoxItem Content="青"/>
                                    <ComboBoxItem Content="绿"/>
                                    <ComboBoxItem Content="黄"/>
                                    <ComboBoxItem Content="紫"/>
                                    <ComboBoxItem Content="白"/>
                                    <ComboBoxItem Content="金属"/>
                                    <ComboBoxItem Content="红青"/>
                                    <ComboBoxItem Content="红绿"/>
                                    <ComboBoxItem Content="红黄"/>
                                    <ComboBoxItem Content="红紫"/>
                                    <ComboBoxItem Content="红白"/>
                                    <ComboBoxItem Content="青绿"/>
                                    <ComboBoxItem Content="青黄"/>
                                    <ComboBoxItem Content="青紫"/>
                                    <ComboBoxItem Content="青白"/>
                                    <ComboBoxItem Content="绿黄"/>
                                    <ComboBoxItem Content="绿紫"/>
                                    <ComboBoxItem Content="绿白"/>
                                    <ComboBoxItem Content="黄紫"/>
                                    <ComboBoxItem Content="黄白"/>
                                    <ComboBoxItem Content="紫白"/>
                                    <ComboBoxItem Content="红青 v2"/>
                                    <ComboBoxItem Content="红绿 v2"/>
                                    <ComboBoxItem Content="红黄 v2"/>
                                    <ComboBoxItem Content="红紫 v2"/>
                                    <ComboBoxItem Content="红白 v2"/>
                                    <ComboBoxItem Content="青绿 v2"/>
                                    <ComboBoxItem Content="青黄 v2"/>
                                    <ComboBoxItem Content="青紫 v2"/>
                                    <ComboBoxItem Content="青白 v2"/>
                                    <ComboBoxItem Content="绿黄 v2"/>
                                    <ComboBoxItem Content="绿紫 v2"/>
                                    <ComboBoxItem Content="绿白 v2"/>
                                    <ComboBoxItem Content="黄紫 v2"/>
                                    <ComboBoxItem Content="黄白 v2"/>
                                    <ComboBoxItem Content="紫白 v2"/>
                                </ComboBox>
                                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Rank}">
                                    <ComboBoxItem Content="F"/>
                                    <ComboBoxItem Content="E"/>
                                    <ComboBoxItem Content="D"/>
                                    <ComboBoxItem Content="C"/>
                                    <ComboBoxItem Content="B"/>
                                    <ComboBoxItem Content="A"/>
                                    <ComboBoxItem Content="S"/>
                                </ComboBox>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Motivation ,UpdateSourceTrigger=PropertyChanged}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                    <Button x:Name="ButtonYochiWeaponChange" Content=" ... " Click="ButtonYochiWeaponChange_Click"/>
                                    <Label Content="{Binding ElementName=ListBoxYochi, Path=SelectedItem.WeaponName}"/>
                                </StackPanel>
                                <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding YochiHat}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Hat}"/>
                                <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Info}">
                                    <ComboBoxItem Content="未发现"/>
                                    <ComboBoxItem Content="已发现"/>
                                </ComboBox>
                                <ComboBox Grid.Row="7" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Boost}">
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="+1"/>
                                    <ComboBoxItem Content="+2"/>
                                    <ComboBoxItem Content="+3"/>
                                    <ComboBoxItem Content="+4"/>
                                    <ComboBoxItem Content="+5"/>
                                </ComboBox>
                                <ComboBox Grid.Row="8" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.FirstPerson}">
                                    <ComboBoxItem Content="オレ"/>
                                    <ComboBoxItem Content="わたくし"/>
                                    <ComboBoxItem Content="オラ"/>
                                    <ComboBoxItem Content="オイラ"/>
                                    <ComboBoxItem Content="ボク"/>
                                    <ComboBoxItem Content="ボク"/>
                                    <ComboBoxItem Content="オレさま"/>
                                </ComboBox>
                                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.First ,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Second ,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Third ,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.Four ,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.ID ,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="简介">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="称号"/>
                                <Label Content="Lv" Grid.Row="1"/>
                                <Label Content="故事进度" Grid.Row="2"/>
                                <Label Content="性別" Grid.Row="3"/>
                                <Label Content="性格" Grid.Row="4"/>
                                <Label Content="年龄" Grid.Row="5"/>
                                <Label Content="兴趣" Grid.Row="6"/>
                                <Label Content="出身地" Grid.Row="7"/>
                                <Label Content="DQ史" Grid.Row="8"/>
                                <Label Content="信息" Grid.Row="9"/>
                                <Label Content="游戏限制" Grid.Row="10"/>
                                <ComboBox Grid.Column="1"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassLv ,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassStory ,UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassSex}">
                                    <ComboBoxItem Content="保密"/>
                                    <ComboBoxItem Content="男"/>
                                    <ComboBoxItem Content="女"/>
                                </ComboBox>
                                <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassPersonality}">
                                    <ComboBoxItem Content="保密"/>
                                    <ComboBoxItem Content="书呆子"/>
                                    <ComboBoxItem Content="爱撒娇"/>
                                    <ComboBoxItem Content="没有志气"/>
                                    <ComboBoxItem Content="孤狼"/>
                                    <ComboBoxItem Content="不知死活"/>
                                    <ComboBoxItem Content="马虎"/>
                                    <ComboBoxItem Content="大胃王"/>
                                    <ComboBoxItem Content="大小姐"/>
                                    <ComboBoxItem Content="爱管闲事"/>
                                    <ComboBoxItem Content="自来熟"/>
                                    <ComboBoxItem Content="冒失鬼"/>
                                    <ComboBoxItem Content="淘气包"/>
                                    <ComboBoxItem Content="女汉子"/>
                                    <ComboBoxItem Content="老顽固"/>
                                    <ComboBoxItem Content="努力家"/>
                                    <ComboBoxItem Content="聪明"/>
                                    <ComboBoxItem Content="辛苦"/>
                                    <ComboBoxItem Content="豪杰"/>
                                    <ComboBoxItem Content="怕孤单"/>
                                    <ComboBoxItem Content="幸福"/>
                                    <ComboBoxItem Content="正直"/>
                                    <ComboBoxItem Content="头脑清晰"/>
                                    <ComboBoxItem Content="机灵"/>
                                    <ComboBoxItem Content="性感女孩"/>
                                    <ComboBoxItem Content="没见过世面"/>
                                    <ComboBoxItem Content="结实"/>
                                    <ComboBoxItem Content="大力士"/>
                                    <ComboBoxItem Content="铁人"/>
                                    <ComboBoxItem Content="电光石火"/>
                                    <ComboBoxItem Content="爱哭"/>
                                    <ComboBoxItem Content="懒惰"/>
                                    <ComboBoxItem Content="精明"/>
                                    <ComboBoxItem Content="热血男儿"/>
                                    <ComboBoxItem Content="悠哉悠哉"/>
                                    <ComboBoxItem Content="畏首畏尾"/>
                                    <ComboBoxItem Content="性格扭曲"/>
                                    <ComboBoxItem Content="普通"/>
                                    <ComboBoxItem Content="意志消沉"/>
                                    <ComboBoxItem Content="不服输"/>
                                    <ComboBoxItem Content="虚荣"/>
                                    <ComboBoxItem Content="好色"/>
                                    <ComboBoxItem Content="善良"/>
                                    <ComboBoxItem Content="幸运儿"/>
                                    <ComboBoxItem Content="狂暴者"/>
                                    <ComboBoxItem Content="浪漫主义"/>
                                    <ComboBoxItem Content="任性"/>
                                    <ComboBoxItem Content="变态2号"/>
                                </ComboBox>
                                <ComboBox Grid.Row="5" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassAge}">
                                    <ComboBoxItem Content="保密"/>
                                    <ComboBoxItem Content="不满10岁"/>
                                    <ComboBoxItem Content="10多岁"/>
                                    <ComboBoxItem Content="20多岁"/>
                                    <ComboBoxItem Content="30多岁"/>
                                    <ComboBoxItem Content="40多岁"/>
                                    <ComboBoxItem Content="50多岁"/>
                                    <ComboBoxItem Content="60多岁"/>
                                    <ComboBoxItem Content="70岁以上"/>
                                </ComboBox>
                                <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassHobby}">
                                    <ComboBoxItem Content="保密"/>
                                    <ComboBoxItem Content="户外运动"/>
                                    <ComboBoxItem Content="游泳"/>
                                    <ComboBoxItem Content="棒球"/>
                                    <ComboBoxItem Content="射击"/>
                                    <ComboBoxItem Content="锻炼肌肉"/>
                                    <ComboBoxItem Content="散步"/>
                                    <ComboBoxItem Content="自行车"/>
                                    <ComboBoxItem Content="划船"/>
                                    <ComboBoxItem Content="高尔夫"/>
                                    <ComboBoxItem Content="冲浪"/>
                                    <ComboBoxItem Content="足球"/>
                                    <ComboBoxItem Content="骑马"/>
                                    <ComboBoxItem Content="生存游戏"/>
                                    <ComboBoxItem Content="潜水"/>
                                    <ComboBoxItem Content="体育观众"/>
                                    <ComboBoxItem Content="远足"/>
                                    <ComboBoxItem Content="篮球"/>
                                    <ComboBoxItem Content="舞蹈"/>
                                    <ComboBoxItem Content="网球"/>
                                    <ComboBoxItem Content="攀岩"/>
                                    <ComboBoxItem Content="偶像"/>
                                    <ComboBoxItem Content="演唱会"/>
                                    <ComboBoxItem Content="发声训练"/>
                                    <ComboBoxItem Content="乐器演奏"/>
                                    <ComboBoxItem Content="卡拉ＯＫ"/>
                                    <ComboBoxItem Content="播放影像"/>
                                    <ComboBoxItem Content="直播"/>
                                    <ComboBoxItem Content="动漫歌曲"/>
                                    <ComboBoxItem Content="COSPLAY"/>
                                    <ComboBoxItem Content="画画"/>
                                    <ComboBoxItem Content="动画"/>
                                    <ComboBoxItem Content="游戏"/>
                                    <ComboBoxItem Content="桌面游戏"/>
                                    <ComboBoxItem Content="网络游戏"/>
                                    <ComboBoxItem Content="卡牌游戏"/>
                                    <ComboBoxItem Content="狼人游戏"/>
                                    <ComboBoxItem Content="解谜"/>
                                    <ComboBoxItem Content="麻将"/>
                                    <ComboBoxItem Content="拼图"/>
                                    <ComboBoxItem Content="手机"/>
                                    <ComboBoxItem Content="SNS"/>
                                    <ComboBoxItem Content="博客"/>
                                    <ComboBoxItem Content="网络"/>
                                    <ComboBoxItem Content="拍卖"/>
                                    <ComboBoxItem Content="购物"/>
                                    <ComboBoxItem Content="家庭派对"/>
                                    <ComboBoxItem Content="宴会"/>
                                    <ComboBoxItem Content="旅行"/>
                                    <ComboBoxItem Content="开车"/>
                                    <ComboBoxItem Content="废墟游览"/>
                                    <ComboBoxItem Content="拍照"/>
                                    <ComboBoxItem Content="读书"/>
                                    <ComboBoxItem Content="电影"/>
                                    <ComboBoxItem Content="围棋"/>
                                    <ComboBoxItem Content="象棋"/>
                                    <ComboBoxItem Content="炒股"/>
                                    <ComboBoxItem Content="孝敬父母"/>
                                    <ComboBoxItem Content="寻找自己"/>
                                    <ComboBoxItem Content="剪刀石头布"/>
                                    <ComboBoxItem Content="野外探险"/>
                                    <ComboBoxItem Content="做手工"/>
                                    <ComboBoxItem Content="拼模型"/>
                                    <ComboBoxItem Content="全收集"/>
                                    <ComboBoxItem Content="幻想"/>
                                    <ComboBoxItem Content="吃东西"/>
                                    <ComboBoxItem Content="做饭"/>
                                    <ComboBoxItem Content="历史"/>
                                    <ComboBoxItem Content="助人为乐"/>
                                    <ComboBoxItem Content="集邮"/>
                                    <ComboBoxItem Content="占卜"/>
                                    <ComboBoxItem Content="茶道"/>
                                    <ComboBoxItem Content="存钱"/>
                                    <ComboBoxItem Content="钓鱼"/>
                                    <ComboBoxItem Content="铁路"/>
                                    <ComboBoxItem Content="学习"/>
                                    <ComboBoxItem Content="盆栽"/>
                                    <ComboBoxItem Content="手工"/>
                                    <ComboBoxItem Content="聊天"/>
                                    <ComboBoxItem Content="打扮"/>
                                    <ComboBoxItem Content="打扫卫生"/>
                                    <ComboBoxItem Content="减肥"/>
                                    <ComboBoxItem Content="美甲"/>
                                    <ComboBoxItem Content="猫"/>
                                    <ComboBoxItem Content="狗"/>
                                    <ComboBoxItem Content="睡觉"/>
                                    <ComboBoxItem Content="冒险"/>
                                    <ComboBoxItem Content="升级"/>
                                    <ComboBoxItem Content="炼金锻造"/>
                                    <ComboBoxItem Content="限制游戏"/>
                                    <ComboBoxItem Content="按摩"/>
                                    <ComboBoxItem Content="狩猎金属"/>
                                    <ComboBoxItem Content="转盘"/>
                                    <ComboBoxItem Content="扑克牌"/>
                                    <ComboBoxItem Content="老虎机"/>
                                    <ComboBoxItem Content="一个人露营"/>
                                </ComboBox>
                                <ComboBox Grid.Row="7" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassGraduate}">
                                    <ComboBoxItem Content="保密"/>
                                    <ComboBoxItem Content="北海道"/>
                                    <ComboBoxItem Content="青森"/>
                                    <ComboBoxItem Content="岩手"/>
                                    <ComboBoxItem Content="宮城"/>
                                    <ComboBoxItem Content="秋田"/>
                                    <ComboBoxItem Content="山形"/>
                                    <ComboBoxItem Content="福島"/>
                                    <ComboBoxItem Content="茨木"/>
                                    <ComboBoxItem Content="栃木"/>
                                    <ComboBoxItem Content="群馬"/>
                                    <ComboBoxItem Content="埼玉"/>
                                    <ComboBoxItem Content="千葉"/>
                                    <ComboBoxItem Content="東京"/>
                                    <ComboBoxItem Content="神奈川"/>
                                    <ComboBoxItem Content="新潟"/>
                                    <ComboBoxItem Content="山梨"/>
                                    <ComboBoxItem Content="長野"/>
                                    <ComboBoxItem Content="富山"/>
                                    <ComboBoxItem Content="石川"/>
                                    <ComboBoxItem Content="福井"/>
                                    <ComboBoxItem Content="岐阜"/>
                                    <ComboBoxItem Content="静岡"/>
                                    <ComboBoxItem Content="愛知"/>
                                    <ComboBoxItem Content="三重"/>
                                    <ComboBoxItem Content="滋賀"/>
                                    <ComboBoxItem Content="京都"/>
                                    <ComboBoxItem Content="大阪"/>
                                    <ComboBoxItem Content="兵庫"/>
                                    <ComboBoxItem Content="奈良"/>
                                    <ComboBoxItem Content="和歌山"/>
                                    <ComboBoxItem Content="鳥取"/>
                                    <ComboBoxItem Content="島根"/>
                                    <ComboBoxItem Content="岡山"/>
                                    <ComboBoxItem Content="広島"/>
                                    <ComboBoxItem Content="山口"/>
                                    <ComboBoxItem Content="徳島"/>
                                    <ComboBoxItem Content="香川"/>
                                    <ComboBoxItem Content="愛知"/>
                                    <ComboBoxItem Content="高知"/>
                                    <ComboBoxItem Content="福岡"/>
                                    <ComboBoxItem Content="佐賀"/>
                                    <ComboBoxItem Content="長崎"/>
                                    <ComboBoxItem Content="熊本"/>
                                    <ComboBoxItem Content="大分"/>
                                    <ComboBoxItem Content="宮崎"/>
                                    <ComboBoxItem Content="鹿児島"/>
                                    <ComboBoxItem Content="沖縄"/>
                                    <ComboBoxItem Content="亚洲"/>
                                    <ComboBoxItem Content="欧洲"/>
                                    <ComboBoxItem Content="非洲"/>
                                    <ComboBoxItem Content="美洲"/>
                                    <ComboBoxItem Content="澳洲"/>
                                    <ComboBoxItem Content="南極"/>
                                    <ComboBoxItem Content="乡下"/>
                                    <ComboBoxItem Content="都市"/>
                                    <ComboBoxItem Content="遥远的国家"/>
                                    <ComboBoxItem Content="阿雷弗加尔德"/>
                                    <ComboBoxItem Content="洛特泽塔西亚"/>
                                    <ComboBoxItem Content="阿斯特尔缇亚"/>
                                    <ComboBoxItem Content="拉达特姆"/>
                                    <ComboBoxItem Content="洛雷西亚"/>
                                    <ComboBoxItem Content="阿利亚罕"/>
                                    <ComboBoxItem Content="深山村庄"/>
                                    <ComboBoxItem Content="桑塔罗斯"/>
                                    <ComboBoxItem Content="莱弗克德"/>
                                    <ComboBoxItem Content="渔铃村"/>
                                    <ComboBoxItem Content="特拉佩塔"/>
                                    <ComboBoxItem Content="沃尔罗村"/>
                                    <ComboBoxItem Content="埃特奈村"/>
                                    <ComboBoxItem Content="伊西村"/>
                                    <ComboBoxItem Content="按摩小屋"/>
                                    <ComboBoxItem Content="森林里"/>
                                    <ComboBoxItem Content="被炉"/>
                                </ComboBox>
                                <ComboBox Grid.Row="8" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassHistory}">
                                    <ComboBoxItem Content="保密"/>
                                    <ComboBoxItem Content="见习"/>
                                    <ComboBoxItem Content="新手"/>
                                    <ComboBoxItem Content="高手"/>
                                    <ComboBoxItem Content="精通者"/>
                                    <ComboBoxItem Content="专家"/>
                                </ComboBox>
                                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassMessage ,UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Content="不能脱离战斗" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassEscapeNG}"/>
                                <CheckBox Content="不能买东西" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassShopNG}"/>
                                <CheckBox Content="不能装备防具" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassArmorNG}"/>
                                <CheckBox Content="害羞的诅咒" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=ListBoxYochi, Path=SelectedItem.PassAshamed}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="帽子">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel x:Name="StackPanelHat"/>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonHatCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonHatUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="约奇村">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="冒险之书暗号"/>
                            <ListBox x:Name="ListBoxWatchWorld"/>
                        </DockPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonWatchWorldCheck">
                                <Image Source="{StaticResource Check}"/>
                            </Button>
                            <Button x:Name="ButtonWatchWorldUnCheck" Grid.Column="1">
                                <Image Source="{StaticResource UnCheck}"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="状态"/>
                        <ComboBox Grid.Column="1" SelectedIndex="{Binding VillageState}">
                            <ComboBoxItem Content="不在"/>
                            <ComboBoxItem Content="初期"/>
                            <ComboBoxItem Content="与长老对话"/>
                            <ComboBoxItem Content="冒险之书收集中"/>
                            <ComboBoxItem Content="祭坛开放"/>
                            <ComboBoxItem Content="制霸"/>
                        </ComboBox>
                        <Label Grid.Row="1" Content="阶层"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding VillageHierarchy}">
                            <ComboBoxItem Content="1阶层"/>
                            <ComboBoxItem Content="2阶层"/>
                            <ComboBoxItem Content="3阶层"/>
                            <ComboBoxItem Content="4阶层"/>
                            <ComboBoxItem Content="5阶层"/>
                            <ComboBoxItem Content="6阶层"/>
                            <ComboBoxItem Content="7阶层"/>
                            <ComboBoxItem Content="8阶层"/>
                            <ComboBoxItem Content="9阶层"/>
                            <ComboBoxItem Content="10阶层"/>
                            <ComboBoxItem Content="全踏破"/>
                        </ComboBox>
                        <Label Grid.Row="3" Content="DQ1勇者雕像"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ1}"/>
                        <Label Grid.Row="4" Content="DQ2勇者雕像"/>
                        <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ2}"/>
                        <Label Grid.Row="5" Content="DQ3勇者雕像"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ3}"/>
                        <Label Grid.Row="6" Content="DQ4勇者雕像"/>
                        <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ4}"/>
                        <Label Grid.Row="7" Content="DQ5勇者雕像"/>
                        <CheckBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ5}"/>
                        <Label Grid.Row="8" Content="DQ6勇者雕像"/>
                        <CheckBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ6}"/>
                        <Label Grid.Row="9" Content="DQ7勇者雕像"/>
                        <CheckBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ7}"/>
                        <Label Grid.Row="10" Content="DQ8勇者雕像"/>
                        <CheckBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ8}"/>
                        <Label Grid.Row="11" Content="DQ9勇者雕像"/>
                        <CheckBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ9}"/>
                        <Label Grid.Row="12" Content="DQ10勇者雕像"/>
                        <CheckBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding VillageDQ10}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="大修炼场">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Content="最快成绩"/>
                    <Label Grid.Row="2" Content="奖励"/>
                    <Label Grid.Column="1" Content="壹之试练"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TrialFirstScore}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding TrialFirstStep}">
                        <ComboBoxItem Content="未挑战"/>
                        <ComboBoxItem Content="初次通关"/>
                        <ComboBoxItem Content="16步以内"/>
                        <ComboBoxItem Content="12步以内"/>
                        <ComboBoxItem Content="8步以内"/>
                    </ComboBox>
                    <Label Grid.Column="2" Content="贰之试炼"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding TrialSecondScore}"/>
                    <ComboBox Grid.Row="2" Grid.Column="2" SelectedIndex="{Binding TrialSecondStep}">
                        <ComboBoxItem Content="未挑战"/>
                        <ComboBoxItem Content="初次通关"/>
                        <ComboBoxItem Content="20步以内"/>
                        <ComboBoxItem Content="15步以内"/>
                        <ComboBoxItem Content="10步以内"/>
                    </ComboBox>
                    <Label Grid.Column="3" Content="叁之试炼"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding TrialThirdScore}"/>
                    <ComboBox Grid.Row="2" Grid.Column="3" SelectedIndex="{Binding TrialThirdStep}">
                        <ComboBoxItem Content="未挑战"/>
                        <ComboBoxItem Content="初次通关"/>
                        <ComboBoxItem Content="25步以内"/>
                        <ComboBoxItem Content="20步以内"/>
                        <ComboBoxItem Content="15步以内"/>
                    </ComboBox>
                    <Label Grid.Column="4" Content="肆之试炼"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding TrialFourScore}"/>
                    <ComboBox Grid.Row="2" Grid.Column="4" SelectedIndex="{Binding TrialFourStep}">
                        <ComboBoxItem Content="未挑战"/>
                        <ComboBoxItem Content="初次通关"/>
                        <ComboBoxItem Content="30步以内"/>
                        <ComboBoxItem Content="25步以内"/>
                        <ComboBoxItem Content="20步以内"/>
                    </ComboBox>
                    <Label Grid.Column="5" Content="最终试炼"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding TrialFinalScore}"/>
                    <ComboBox Grid.Row="2" Grid.Column="5" SelectedIndex="{Binding TrialFinalStep}">
                        <ComboBoxItem Content="未挑战"/>
                        <ComboBoxItem Content="初次通关"/>
                        <ComboBoxItem Content="40步以内"/>
                        <ComboBoxItem Content="35步以内"/>
                        <ComboBoxItem Content="30步以内"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="不思议锻冶">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxSmith"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonSmithCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonSmithUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="道具收集">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxCollection"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonCollectionCheck">
                            <Image Source="{StaticResource Check}"/>
                        </Button>
                        <Button x:Name="ButtonCollectionUnCheck" Grid.Column="1">
                            <Image Source="{StaticResource UnCheck}"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="擦肩通讯">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Label Content="名字"/>
                    <Label Content="信息" Grid.Row="1"/>
                    <Label Content="简介" Grid.Row="2"/>
                    <ListBox Grid.Row="3">
                        <ListBoxItem Content="称号"/>
                        <ListBoxItem Content="性別"/>
                        <ListBoxItem Content="年龄"/>
                        <ListBoxItem Content="出身地"/>
                        <ListBoxItem Content="性格"/>
                        <ListBoxItem Content="兴趣"/>
                        <ListBoxItem Content="DQ史"/>
                    </ListBox>
                    <ListBox Grid.Row="3" Grid.Column="1">
                    </ListBox>
                    <ListBox Grid.Row="3" Grid.Column="2">
                    </ListBox>
                    <TextBox Grid.Column="1" Text="{Binding PassName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PassMessage, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem Header="系统">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="不能脱离战斗"/>
                        <Label Content="不能买东西" Grid.Row="1"/>
                        <Label Content="不能装备防具" Grid.Row="2"/>
                        <Label Content="害羞的诅咒" Grid.Row="3"/>
                        <Label Content="战斗速度" Grid.Row="5"/>
                        <Label Content="BGM" Grid.Row="6"/>
                        <Label Content="音效" Grid.Row="7"/>
                        <Label Content="旋转视角" Grid.Row="8"/>
                        <Label Content="C摇杆" Grid.Row="9"/>
                        <Label Content="显示模式" Grid.Row="10"/>

                        <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding EscapeNG}"/>
                        <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ShopNG}"/>
                        <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ArmorNG}"/>
                        <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Ashamed}"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" SelectedIndex="{Binding BattleSpeed}">
                            <ComboBoxItem Content="快"/>
                            <ComboBoxItem Content="普通"/>
                            <ComboBoxItem Content="慢"/>
                        </ComboBox>
                        <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="{Binding BGMVolume}">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                        <ComboBox Grid.Row="7" Grid.Column="1" SelectedIndex="{Binding SEVolume}">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                        <ComboBox Grid.Row="8" Grid.Column="1" SelectedIndex="{Binding CameraRotate}">
                            <ComboBoxItem Content="普通"/>
                            <ComboBoxItem Content="反转"/>
                        </ComboBox>
                        <ComboBox Grid.Row="9" Grid.Column="1" SelectedIndex="{Binding CStickRotate}">
                            <ComboBoxItem Content="普通"/>
                            <ComboBoxItem Content="反转"/>
                        </ComboBox>
                        <ComboBox Grid.Row="10" Grid.Column="1" SelectedIndex="{Binding ViewMode}">
                            <ComboBoxItem Content="2D"/>
                            <ComboBoxItem Content="3D"/>
                            <ComboBoxItem Content="2D+3D"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="补丁代码">
                <DockPanel>
                    <Label Content="兼容0、1、2、4代码" DockPanel.Dock="Top"/>
                    <Button x:Name="ButtonPatchReflection" DockPanel.Dock="Bottom" Content="改写" Height="50" Click="ButtonPatchReflection_Click"/>
                    <TextBox x:Name="TextBoxPatchCode" AcceptsReturn="True"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
